# acm-app-microservice

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  build.gradle  settings.gradle  spec-userclient
.github/workflows/: gradle.yml
src/main/java/com/acm/: AcmAppMicroserviceApplication.java
src/main/java/com/acm/activeprofile/: ActiveProfile.java
src/main/java/com/acm/controllers/: ACMController.java
src/main/java/com/acm/jwt/config/: JwtGlobals.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtTokenValidator.java
src/main/java/com/acm/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/acm/jwt/service/: JwtHolder.java
src/main/java/com/acm/jwt/utility/: JwtHolder.java
src/main/java/com/acm/service/activeprofile/: ActiveProfile.java
src/main/java/com/acm/service/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/acm/translations/: EmailTranslation.java
src/main/java/com/acm/websockets/: WebSocketController.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  version.properties
src/main/resources/dao/: classroomDAO.acmsql  userDAO.acmsql
src/main/resources/db/migration/: 0.0.0.0_SqlScripts  0.0.0.1__Template.acmsql  1.0.0.1__CreateAppPermissionsTable.sql  1.0.0.1__Create_Initial_Table_Setup.sql  1.0.0.2__Create_Applications_Table.acmsql  1.0.0.2__Create_Applications_Table.sql  1.0.0.3__Create_AppPermissions_Table.sql  1.0.0.3__Create_GitHub_Table.acmsql  1.0.0.4__Create_Calendar_Table.acmsql  1.0.0.4__Create_GitHub_Table.sql  1.0.0.5__Create_Calendar_Table.sql  1.0.0.5__Create_Tables_For_Classroom_App.acmsql  1.0.0.6__Create_Tables_For_Classroom_App.sql  1.0.0.7__Modify_Classroom_Tables.sql  1.0.0.8__Create_Notifications_Tables.sql
src/test/java/com/acm/: ApplicationTest.java
src/test/java/com/acm/sql/: SQLBuilderTest.java
src/test/resources/dao/: testDAO.acmsql
(+81 files in other folders)
