# Do not change any values in this file
spring.datasource.url=jdbc:mysql://107.9.159.128:3306/development?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=potato123
server.error.include-message = always