spring.datasource.url=jdbc:mysql://<GOOGLE CLOUD IP>:3306/production?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mail.username=acm.web@outlook.com
spring.mail.password=acmpassword123!
server.error.include-message = always
