# Do not change any values in this file
spring.datasource.url=jdbc:mysql://104.198.225.18:3306/development?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=lotcontrol
server.error.include-message = always