@NAME(getUsers)
	SELECT 
	    u.user_id,
	    u.first_name,
	    u.last_name,
	    u.email,
	    u.active,
	    uc.username,
	    uc.password,
	    wr.web_role_text_id
	FROM
	    users u
	        INNER JOIN
	    user_credentials uc ON u.user_id = uc.user_id
	        INNER JOIN
	    web_roles wr ON u.web_role_id = wr.web_role_id
	    
@NAME(getUserCredentials)
	SELECT
		uc.user_id,
		uc.username,
		uc.password,
		u.first_name,
		u.last_name
	FROM
	    users u
	        INNER JOIN
	    user_credentials uc ON u.user_id = uc.user_id
	@WHERE(:userId:)
		uc.user_id = :userId:
	@WHERE(:username:)
		uc.username = :username:
@NAME(createUser)
    INSERT INTO dim_user (first_name, last_name, email)
     VALUES(:firstName:, :lastName:, :email:)

@NAME(updateUser)
    UPDATE users u
    INNER JOIN user_credentials uc ON u.user_id = uc.user_id
    SET
        u.first_name = :firstName:,
        u.last_name = :lastName:,
        u.email = :email:,
        uc.username = :username:,
        uc.password = :password:
    WHERE
        u.user_id = :userId: