@NAME(getUsers)
	SELECT 
	    u.user_id,
	    u.first_name,
	    u.last_name,
	    u.email,
	    u.active,
	    uc.username,
	    uc.password,
	    wr.web_role_text_id
	FROM
	    users u
	        INNER JOIN
	    user_credentials uc ON u.user_id = uc.user_id
	        INNER JOIN
	    web_roles wr ON u.web_role_id = wr.web_role_id
	@WHERE(:id:)
		uc.user_id IN (:id:)
	@AND(:username:)
		uc.username IN (:username:)
	@AND(:webRole:)
		wr.web_role_text_id IN (:webRole:)

@NAME(getDimUsers)
	SELECT 
	    du.dim_user_id,
	    du.first_name,
	    du.last_name,
	    du.email
	FROM
	    dim_user du
	@WHERE(:id:)
		du.dim_user_id IN (:id:)

@NAME(createTempUser)
    INSERT INTO dim_user (first_name, last_name, email)
    VALUES(:firstName:, :lastName:, :email:)

@NAME(createVerifiedUser)
    INSERT INTO users (email, first_name, last_name, active, web_role_id)
    VALUES(:email:, :firstName:, :lastName:, 1, 2)

@NAME(updateUser)
    UPDATE users u
    INNER JOIN user_credentials uc ON u.user_id = uc.user_id
    SET
        u.first_name = :firstName:,
        u.last_name = :lastName:,
        u.email = :email:,
        uc.username = :username:,
        uc.password = :password:
    WHERE
        u.user_id = :id:

@NAME(deleteDimUser)
	DELETE FROM dim_user WHERE dim_user_id = :dimUserId: