-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-- Script: 1.0.0.2__CreateApplicationsTable.sql
-- Author: Josue Van Dyke
-- Date: 2020-08-07
-- Issue: ACMAPP-101: Create Applications Table
-- Version: v1.0.0
-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-- ---------------------------------------------------------------------------------
-- ACMAPP-101: START
-- ---------------------------------------------------------------------------------

CREATE TABLE applications (
	app_id INT NOT NULL,
    app_text_id INT,
    dark_featured BOOL,
    maintenance BOOL,
    insert_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(app_id)
);

-- ---------------------------------------------------------------------------------
-- ACMAPP-101: END
-- ---------------------------------------------------------------------------------

-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-- END OF SCRIPT VERSION