# Do not change any values in this file
spring.datasource.url=jdbc:mysql://<GOOGLE CLOUD IP>:3306/production?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=${PORT:8080}

spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>